# meridianSerialDeamon
```
sudo adduser code dialout
sudo apt-get install python3-pip
python3 -m pip install flask
python3 -m pip install pyserial

ps -ef | grep python

http://192.168.1.243/?data=c

```
